<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Home page</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background: rgb(27, 26, 26);
      }
      .navbar {
        display: flex;
        align-items: center;
        justify-content: center;
        position: sticky;
        top: 0;
        cursor: pointer;
      }

      .background {
        background: black;
        background-blend-mode: darken;
        background-size: cover;
      }

      .nav-list {
        width: 70%;
        display: flex;
        align-items: center;
      }

      .logo {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .logo img {
        width: 70px;
        border-radius: 50px;
      }

      .nav-list li {
        list-style: none;
        padding: 26px 30px;
      }

      .nav-list li a {
        text-decoration: none;
        color: white;
      }

      .nav-list li a:hover {
        color: grey;
      }

      .text-footer {
        text-align: center;
        padding: 30px 0;
        font-family: 'Ubuntu', sans-serif;
        display: flex;
        justify-content: center;
        color: white;
      }
      .container {
        position: absolute;
        width: 500px;
        top: 28%;
        left: 33%;
        padding: 10px;
        border-radius: 3px;
        box-shadow: 0 0 5px 2px black;
      }
      pre {
        display: inline-block;
        font-weight: bold;
        color: blueviolet;
      }
      footer {
        position: absolute;
        bottom: 0;
        width: 100%;
      }
    </style>
  </head>

  <body>
    <nav class="navbar background">
      <ul class="nav-list">
        <div class="logo">
          <img
            src="https://previews.123rf.com/images/arcady31/arcady311411/arcady31141100096/34144225-best-of-the-best-icon.jpg"
          />
        </div>
        <li><a href="/users">Users</a></li>
        <li><a href="/posts">Posts</a></li>
      </ul>
    </nav>
    <div class="container">
      <h1 align="center">Home page </h1>
      <span>______</span>
      <pre>
        | |
        | |
        | |____   ____   _________   ___
        |  __  | |    | |  _   _  \ |
        | |  | | | || | | | | | | | |>--
        | |  | | |____| | | | | | | |___
      </pre>
    </div>
    <footer class="background">
      <p class="text-footer"> Copyright ©-All rights are reserved </p>
    </footer>
    <script>
      if (!localStorage.getItem('myId')) {
        location.replace('/login')
      } else {
        alert(`Welcome ${JSON.parse(localStorage.getItem('myId'))['name']}`)
      }
    </script>
  </body>
</html>
