<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        user-select: none;
        margin: 0;
        padding: 0;
        list-style-type: none;
        font-family: 'Courier New', Courier, monospace;
        font-weight: 600;
        font-size: 20px;
        line-height: 1.5;
        letter-spacing: 3px;
        border-radius: 3px;
        box-sizing: border-box;
        text-decoration: none;
        color: aliceblue;
      }
      body {
        background: rgb(15, 14, 14);
      }
      h1 {
        font-weight: bold;
        margin: 10px;
        padding: 10px;
        color: bisque;
        border: 1px solid red;
      }
      #list {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        width: 600px;
        margin: auto;
        padding: 10px;
      }
      .list-item {
        border-bottom: 1px solid red;
        padding: 10px 40px 0 40px;
        cursor: pointer;
        transition-duration: 0.5s;
      }
      .list-item:hover {
        margin-left: -50px;
        color: burlywood;
      }
      .list-item:active {
        color: red;
        border-color: burlywood;
      }
      .nav:hover {
        color: brown;
        margin-left: 0;
      }
    </style>
    <title>Users</title>
  </head>
  <body>
    <h1 align="center"
      ><a href="/users" class="nav list-item">Users</a> |
      <a href="/posts" class="nav list-item">Posts</a> |
      <a href="/profile" class="nav list-item">Profile</a>
    </h1>
    <ul id="list"> </ul>
    <script>
      ;(async () => {
        let data = await fetch('http://localhost:4000/api/users')
        data = await data.json()
        if (!data) return
        let list = document.querySelector('#list')
        list.innerHTML = null
        for (const id in data) {
          if (Object.hasOwnProperty.call(data, id)) {
            const obj = data[id]

            if (!obj['username']) continue

            let li = document.createElement('li')
            let a = document.createElement('a')

            a.onclick = () => {
              singleUSER(id)
            }
            a.className = 'list-item'
            a.innerText = obj['username']
            li.append(a)
            list.append(li)
          }
        }
      })()
      function singleUSER(id) {
        localStorage.setItem('user_search', id + '')
        location.replace('/posts')
      }
    </script>
  </body>
</html>
