<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        border-radius: 3px;
        font-family: 'Courier New', Courier, monospace;
        font-weight: 600;
        font-size: 20px;
        outline: none;
        color: rgb(155, 2, 2);
      }
      body {
        background: rgb(10, 10, 10);
      }
      h1 {
        font-weight: bold;
        margin: 10px;
        padding: 10px;
        color: bisque;
        border: 1px solid red;
      }
      .list-item {
        border-bottom: 1px solid red;
        padding: 10px 40px 0 40px;
        cursor: pointer;
        transition-duration: 0.5s;
      }
      .list-item:hover {
        margin-left: -50px;
        color: burlywood;
      }
      .list-item:active {
        color: red;
        border-color: burlywood;
      }
      .nav:hover {
        color: brown;
        margin-left: 0;
      }

      #form {
        width: 300px;
        margin: 15% auto 0 auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        box-shadow: 0 0 5px 2px black;
        padding: 20px;
      }
      input {
        padding: 5px;
        margin: 10px;
      }
      button {
        cursor: pointer;
        background: rgb(111, 0, 0);
        color: black;
        border: 1px solid red;
        margin: 5px;
        padding: 5px;
        transition-duration: 0.4s;
      }
      button:hover {
        margin: 10px 0 0 10px;
        box-shadow: -10px -10px 5px 2px black;
      }
      button:active {
        margin: 5px 0 0 5px;
        box-shadow: -5px -5px 5px 2px black;
      }
    </style>
    <title>Sign up</title>
  </head>
  <body>
    <h1 align="center"
      ><a href="/users" class="nav list-item">Users</a> |
      <a href="/posts" class="nav list-item">Posts</a> |
      <a href="/profile" class="nav list-item">Profile</a>
    </h1>
    <div id="form">
      <label for="user">Post title:</label>
      <input type="text" name="user" id="user" required />
      <label for="pass">About post:</label>
      <textarea name="pass" id="body" cols="20" rows="5"></textarea>
      <button>POST</button>
    </div>
    <script>
      let div_btn = document.querySelector('#form > button')
      let inp_user = document.querySelector('#user')
      let area_user = document.querySelector('#body')

      div_btn.onclick = async () => {
        let username = inp_user.value
        let area = area_user.value
        let JSON_DATA = JSON.parse(localStorage.getItem('myId'))
        let data_time = new Date()?.toTimeString()?.split(' ')[0] || '00:00:00'

        let data = await fetch('/api/posts/add', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json',
          },
          body: JSON.stringify({
            user_id: JSON_DATA['yourID'],
            post_title: username,
            body_area: area,
            data_time,
          }),
        })
        data = await data.json()

        if (data['Error']) {
          return alert(`Sorry ${JSON_DATA['name']}\nError: ${data['Error']}`)
        }
        alert(data['okey'])

        inp_user.value = null
        area_user.value = null
      }
    </script>
  </body>
</html>
